<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Kókó Mjólk</title>

    <meta name="description" content="Kókó mjólk har været Islands mest populære kakaomælk siden året 1976. Du kan køb Kókó mjólk online eller stop ved det næste supermarked og tag en flaske eller endda en 6-pack med" />

</head>

<body>

    <header>
        <!--        nav > burger menu    -->

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid justify-content-end">
                <!--                <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-right" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active pl-4" aria-current="page" href="#kobeKokomjolk">Købe Kókó mjólk </a>
                        <a class="nav-link active pl-4" href="#tegninger">Tegninger til farvelægning</a>
                        <a class="nav-link active pl-4" href="https://www.facebook.com/skoleprojectkoko" target="_blank">Facebook-side</a>
                        <!--                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <figure class="logo col-9 col-sm-6 col-md-5 col-lg-4 col-xl-4 mb-xl-n5  rellax" data-rellax-speed="0" data-rellax-desktop-speed="-4" data-rellax-desktop-percentage="1">
            <img src="img/logo-nobg-24.png" alt="kókó mjólk logo" width="100%">
        </figure>
    </header>

    <main>
        <div class="container">
            <div class="row d-flex align-items-center mt-xl-n4">
                <div class="fernuPakkning col-10 col-md-8 col-lg-6 col-xl-8 offset-1 offset-md-2 offset-lg-3 offset-xl-0 text-left mt-md-n5 mx-xl-n5 mb-xl-5 p-xl-0">
                    <img src="img/nyt-look-45.svg" alt="Nyt Look!" class="nytLook col-4 col-xl-4 mb-n5 offset-7 offset-xl-7 pl-4 pr-0 rellax" data-rellax-speed="0" data-rellax-desktop-speed="-4" data-rellax-desktop-percentage="1">
                    <figure class="col-xl-12 mt-xl-n5 rellax" data-rellax-speed="0" data-rellax-desktop-speed="-3"><img src="img/koko-mjolk-packaging-38.png" alt="Kókó mjólk emballage" width="100%"></figure>
                </div>

                <div class="textiPakkning col-xl-5 offset-xl-0 pt-xl-0 pb-xl-5 rellax" data-rellax-speed="0" data-rellax-desktop-speed="0">
                    <h2 class="col-12 col-lg-4 col-xl-12  offset-lg-1 offset-xl-0 font-weight-bold">Ny emballage<br> &nbsp; &nbsp;&nbsp; og en ny kat!</h2>
                    <p class=" pt-lg-2 col-lg-6 col-xl-12  offset-lg-3 offset-xl-0">Nu er det 46 år siden den første kókó mjólk kom på markedet Vi har beholdt det samme logo og stil gennem årene, så nu er det tid til en opgradering! Skotti, den gamle kat er gået på pension, og nu byder vi hans søn Moli velkommen til familien! Moli er det nye ansigt på Kókó mjólk</p>
                </div>
            </div>

            <div class="row pt-4 col-md-8 col-lg-6 col-xl-8 offset-lg-1 mt-5  rellax" data-rellax-speed="0" data-rellax-desktop-speed="1">
                <img src="img/hringir-40.png" alt="nemt" height="100%" class="hringir col-5 offset-1  rellax" data-rellax-speed="0" data-rellax-desktop-speed="-2.3">
                <img src="img/hringir-39.png" alt="sjovt" class="hringir hSjovt col-5 col-lg-4  offset-lg-1 px-lg-0 pb-xl-3  rellax" data-rellax-speed="0" data-rellax-desktop-speed="-2">
                <img src="img/kisi-situr-41.png" alt="Moli drikker Kókó mjólk" class="kisi-situr col-6 px-0 mt-n5">
                <img src="img/hringir-26.png" height="100%" width="100%" alt="og super godt!" class=" col-6 px-0 pt-3  rellax" data-rellax-speed="0" data-rellax-desktop-speed="-1.5">
            </div>

            <div class="col-12 offset-xl-1 mt-5 d-flex align-items-center rellax" data-rellax-speed="0" data-rellax-desktop-speed="1.5">
                <p class="textiGlerflaska col-6 col-md-6"> Nu kan du også få Kókó mjólk i en 500 ml glasflaske!
                    Perfekt til brunch eller eftermiddagsmad.
                    <br>Nybagt brød og en kold flaske Kókó mjólk? mmmjátakk!

                </p>
                <img src="img/glassbottle-mock.png" alt="Kókó mjólk i glasflaske" class="glerflaska col-7 col-md-7 col-lg-5 px-0 mx-n2 mx-xl-n4 rellax" data-rellax-speed="0" data-rellax-desktop-speed="-4">
            </div>

            <div id="kobeKokomjolk" class="row pt-5 mt-5">
                <h1 class="col-9 pb-5 rellax" data-rellax-speed="0" data-rellax-desktop-speed="1">Køb Kókó mjólk online!</h1>
                <a href="https://www.aha.is/en/stores/netto-hofn/dairy/ms/ms-kokomjolk-6-i-pakka-176145" target="_blank" class="shop-btn col-3 offset-5 offset-md-6 offset-lg-2 mb-4 rellax" data-rellax-speed="0" data-rellax-desktop-speed="0">
                    <img src="img/netto-logo.png" alt="netto logo" class="netverslunBtn text-right">
                </a>
                <a href="https://www.heimkaup.is/kokomjolk-250-ml-6-i-pakka?vid=111896" target="_blank" class="shop-btn col-4 offset-1 rellax" data-rellax-speed="0" data-rellax-desktop-speed="0">
                    <img src="img/heimkaup-logo.png" alt="heimkaup logo" class="netverslunBtn"></a>

                <p class="col-7 offset-5 text-right mt-4 rellax" data-rellax-speed="0" data-rellax-desktop-speed="1">..eller stop ved det næste supermarked <br> og tag en flaske eller endda en 6-pack med</p>
            </div>

            <div id="tegninger" class="row d-flex align-items-center mb-5">

                <img src="img/drawing.png" alt="Farv kókó mjólk" class="drawingImg col-10 col-md-5 offset-1 offset-md-0 offset-xl-1">
                <div class="col-md-6 col-xl-4 offset-xl-1 rellax" data-rellax-speed="0" data-rellax-desktop-speed="2">
                    <h1 class="pt-4">Farvelæg</h1>
                    <p class="px-xl-0 col-12">Lyserød kókó mjólk? gul Moli?
                        Nu kan fantasien gå i fuld fart!
                        Her kan du downloade tre tegninger af kókó mjólk klar til udskrivning.
                        Glem ikke at poste et billede på instagram af kunstværket med hashtagget <strong>#minKókómjólk

                        </strong>
                    </p>
                    <a href="img/drawing.png" class="hentbb" download>
                        <img src="img/hent-44.png" class="hent text-center" alt="hent tegninger">
                    </a>
                </div>




            </div>
        </div>
    </main>

    <footer class="d-flex justify-content-between pb-5 pt-4">
        <p class="text-right">Denne webside er en del af et skoleprojekt <br> af Anna Dagbjört Styrmisdóttir</p>
        <a href="" class="pt-0 mt-n3"><img src="img/fcb-logo.png" alt="facebook-logo" width="50" class="facebookIcon  pt-0 mr-0">
        </a>
    </footer>


    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        var rellax = new Rellax(".rellax", {
            center: true,
            breakpoints: [330, 530, 1200]
        });
    </script>
</body></html>
