<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        .box {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
        }
    </style>

    <div class="box rellax" data-rellax-speed="-3"></div>
    <div class="box rellax" data-rellax-speed="10"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script>
        var rellax = new Rellax(".relax");
    </script>
</body></html>
